# xml-dom-kettle-etl-plugin

./: README.md  build.gradle
engine/test-src/org/pentaho/di/trans/steps/dom/addxml/: AddDOMXMLTest.java
engine/test-src/org/pentaho/di/trans/steps/dom/concatfields/: ConcatDOMFieldsTest.java  DOMConcatFieldsTest.java
sample-transformation/: DOMStepsInAction.ktr  fieldByProd.xsl
src/main/java/org/pentaho/di/core/row/value/: ValueMetaDom.java
src/main/java/org/pentaho/di/trans/steps/dom/addxml/: AddDOMXML.java  AddDOMXMLData.java  AddDOMXMLMeta.java  DOMXMLField.java
src/main/java/org/pentaho/di/trans/steps/dom/concatfields/: DOMConcatFields.java  DOMConcatFieldsData.java  DOMConcatFieldsMeta.java
src/main/java/org/pentaho/di/trans/steps/dom/xslt/: DOMXslt.java  DOMXsltData.java  DOMXsltMeta.java
src/main/java/org/pentaho/di/ui/trans/steps/dom/addxml/: AddDOMXMLDialog.java
src/main/java/org/pentaho/di/ui/trans/steps/dom/concatfields/: DOMConcatDialog.java  DOMConcatFieldsDialog.java
src/main/java/org/pentaho/di/ui/trans/steps/dom/xslt/: DOMXsltDialog.java
test/org/pentaho/di/: DOMTestUtilities.java
test/org/pentaho/di/core/row/value/: ValueMetaDomTest.java
test/org/pentaho/di/trans/steps/dom/addxml/: AddDOMXMLTest.java
test/org/pentaho/di/trans/steps/dom/concatfields/: DOMConcatFieldsTest.java
test/org/pentaho/di/trans/steps/dom/xslt/: DOMXsltTest.java
